@import "./css/root.scss";
@import "./css/reset.scss";
@import "./css/rebuild.scss";

// Active theme button
#appTheme > button[aria-pressed="true"] {
  color: rgb(var(--state-rgb) / 1);
  opacity: 1;
  outline: 0.125em solid rgb(var(--state-rgb) / 1);
  outline-offset: -0.125em;
}

:where(.stopScroll) {
  overflow: hidden;
}

:where(.readerOnly) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

#app {
  display: grid;
  grid-gap: 1.5em;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto min-content; /* Header / Section / Footer */
  min-block-size: 100%;
  min-inline-size: 100%;

  & > * {
    padding: 1em;
  }

  & > header,
  & > footer {
    background: linear-gradient(90deg, rgb(var(--header-footer-bg-color-start) / 0.3), rgb(var(--header-footer-bg-color-end) / 0.9));
  }

  & > header {
    grid-area: 1/1/2/-1;

    filter: drop-shadow(0 1.25em 0.8125em rgb(var(--state-rgb) / 0.06)) drop-shadow(0 0.5em 0.3125em rgb(var(--state-rgb) / 0.16));

    --type-scale-1: 1.125em;
    --type-scale-2: 1.125em;
    --type-scale-3: 1.125em;
    --type-scale-4: 1.125em;

    & > .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      & > nav {
        display: flex;
        gap: 1em;
      }
    }
  }
  & > main {
    grid-area: 2/1/3/-1;

    margin-block: auto;
  }
  & > footer {
    grid-area: 3/1/4/-1;
    font-family: "Indie Flower", cursive;
    font-size: 1.25em;
    letter-spacing: 0.25ch;
    line-height: 1;
    text-align: center;
  }
}

#appBackground {
  background: linear-gradient(220deg, rgb(var(--app-bg-mix01-rgb) / 0.9), rgb(var(--app-bg-mix01-rgb) / 0.3) 66%), linear-gradient(110deg, rgb(var(--app-bg-mix02-rgb) / 0.9), rgb(var(--app-bg-mix02-rgb) / 0.3) 66%), linear-gradient(330deg, rgb(var(--app-bg-mix03-rgb) / 0.9), rgb(var(--app-bg-mix03-rgb) / 0.3) 66%);
  filter: saturate(var(--app-bg-saturation)) brightness(var(--app-bg-brightness));
  grid-area: 1/1/-1/-1;
  z-index: -1;
}

#appTheme {
  border-radius: 0.375em;

  & > *:first-child {
    border-radius: 0.375em 0 0 0.375em;
  }
  & > *:last-child {
    border-radius: 0 0.375em 0.375em 0;
  }
}

.container {
  inline-size: 100%;
  max-inline-size: 60rem;
  margin: 0 auto;

  &.containerSmall {
    max-inline-size: 30rem;
  }
}

#scoreboards {
  --scoreboards-padding: 1.5em;
  --scoreboards-gap: 3em;

  background-color: var(--scoreboard-bg-color);
  border-radius: 1.5rem;
  display: grid;
  grid-gap: var(--scoreboards-gap);
  grid-template-columns: repeat(auto-fit, minmax(calc(24rem - var(--scoreboards-padding) * 2 - var(--scoreboards-gap)), 1fr));
  filter: drop-shadow(0 1.25em 0.8125em rgb(var(--state-rgb) / 0.03)) drop-shadow(0 0.5em 0.3125em rgb(var(--state-rgb) / 0.08));
  margin-block-end: 5.4rem;
  padding: var(--scoreboards-padding);

  & > article {
    display: grid;
    line-height: 1;
    max-inline-size: 100%;
    inline-size: 24rem;
    min-inline-size: max-content;
    text-align: center;
    align-self: center;
    justify-self: center;

    & > figure {
      display: grid;
      grid-gap: 1.5em;

      & > figcaption {
        font-size: clamp(1.5rem, 0.451rem + 2.91vw, 3rem);
        font-weight: 900;
      }

      & > output {
        background-color: rgb(var(--stone-950) / 1);
        border: 1px solid var(--body-color);
        border-radius: 0.75rem 0.75rem 0 0;
        color: rgb(var(--red-600) / 1);
        font-family: "Press Start 2P", monospace;
        font-size: clamp(3rem, 0.903rem + 5.83vw, 6rem);
        margin-block-end: -1px;
        padding: 1.5rem;
        text-shadow: 0 0 0.25em rgb(var(--danger-rgb) / 0.42), 0 -1px 0px rgb(var(--neutral-100) / 0.72);
      }
    }

    & > .btnGroup {
      border-radius: 0 0 0.75em 0.75em;
      font-size: clamp(1.25rem, 1.075rem + 0.49vw, 1.5rem);

      & > *:first-child {
        border-radius: 0 0 0 0.75em;
      }
      & > *:last-child {
        border-radius: 0 0 0.75em 0;
      }
    }
  }
}

#scoreStateBtns {
  display: grid;
  place-content: center;
  grid-column: 1/-1;
  font-size: clamp(1.25rem, 1.075rem + 0.49vw, 1.5rem);
  inline-size: 100%;
  margin-inline: auto;
  margin-block-end: -5.4rem;

  & > .inner {
    background-color: var(--scoreboard-bg-color);
    border-radius: 1.5rem;
    display: flex;
    gap: 1em;
    padding: var(--scoreboards-padding);
    padding-block-start: unset;

    .btn,
    button {
      > svg {
        aspect-ratio: 1;
        block-size: 0.875em;
        vertical-align: -0.075em;
      }
    }
  }
}

#scoreLog {
  --log-padding: 0.5em;

  display: grid;
}

#logGrid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;

  max-width: 100%;
  overflow-x: scroll;

  -ms-overflow-style: none; /* IE and Edge Scrollbar */
  scrollbar-width: none; /* Firefox Scrollbar */
}
#logGrid::-webkit-scrollbar {
  display: none; /* Webkit Scrollbar */
}
#logGrid::before {
  align-self: center;
  background-color: currentColor;
  content: "";
  grid-area: 1/1/-1/-1;
  block-size: 1px;
  z-index: 1;
}
#logGrid > span {
  backdrop-filter: blur(0.125em);
  border-inline-end: 1px solid currentColor;
  position: sticky;
  left: 0;
  padding: var(--log-padding) calc(var(--log-padding) * 2) var(--log-padding) 0;
}
#logGrid > span:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}
#logGrid > span:nth-of-type(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}

#historyList {
  grid-column: 2/3;
  grid-row: 1/-1;

  display: flex;

  margin-inline-start: -0.5px;

  & li {
    aspect-ratio: 1;
    block-size: calc((var(--log-padding) * 2) + (var(--line-height) * 1em) + 0.5px);
    box-shadow: inset 0 0 0 1px var(--link-color);
    display: grid;
    margin-inline-end: -1px;
    place-content: center;
    padding: var(--log-padding);
  }

  & .home {
    align-self: flex-start;
  }
  & .guest {
    align-self: flex-end;
  }
}

.alert,
.card {
  border: 1px solid currentColor;
  border-radius: 0.75em;
  display: grid;
  grid-gap: 1em;
  padding: 1.5em;
}
.alert {
  --link-color: var(--danger);
  --link-rgb: var(--danger-rgb);

  background-color: var(--contrast-color);
  color: var(--danger);
}
.card {
  background-color: var(--scoreboard-bg-color);
}

.socials {
  --btn-icon-size: 1.25em;
  --btn-padding: 0.5em;
  display: flex;
  gap: var(--btn-padding);
  justify-content: center;
  margin-block-start: 1em;

  & > .btn {
    aspect-ratio: 1;
    border-radius: calc((var(--btn-padding) + var(--btn-icon-size) + var(--btn-padding)) / 2);
    block-size: calc(var(--btn-padding) + var(--btn-icon-size) + var(--btn-padding));
    overflow: hidden;
    padding: var(--btn-padding);

    & > svg {
      block-size: 1.125em;
    }
    & > img {
      object-fit: cover;
      object-position: center center;
      min-block-size: calc(var(--btn-padding) + var(--btn-icon-size) + var(--btn-padding));
      min-inline-size: calc(var(--btn-padding) + var(--btn-icon-size) + var(--btn-padding));
      margin-block-start: calc((var(--btn-padding) * -1) - 1px);
      margin-inline-start: calc((var(--btn-padding) * -1) - 1px);
    }
  }
}

dialog {
  background: unset;
  border: unset;
  box-shadow: unset;
  color: currentColor;
  padding: unset;

  &::backdrop {
    backdrop-filter: blur(0.25em) brightness(60%);
  }
}
